#N canvas 0 0 1916 997 10;
#X obj 24 8 key;
#X floatatom 83 25 5 0 0 0 - - -;
#X obj 40 125 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 57 139 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 73 124 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 90 139 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 123 139 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 107 124 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 500 58 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 500 82 openpanel;
#X obj 500 146 soundfiler;
#X obj 26 950 dac~;
#X obj 25 912 *~;
#X obj 24 139 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X floatatom 500 179 20 0 0 0 - - -;
#X msg 500 114 read -resize \$1 Fa4;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Fa4 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 628 56 graph;
#X obj 24 818 tabplay~ Fa4;
#X obj 499 219 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 499 243 openpanel;
#X obj 499 307 soundfiler;
#X floatatom 499 340 20 0 0 0 - - -;
#X obj 41 788 dac~;
#X obj 40 747 *~;
#X obj 55 711 line~;
#X obj 40 656 tabplay~ Fa4b;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Fa4b 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 629 217 graph;
#X obj 58 627 dac~;
#X obj 57 581 *~;
#X obj 72 546 line~;
#X msg 72 513 \$1 20;
#X obj 57 491 tabplay~ Sol4;
#X obj 157 125 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 173 139 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 190 124 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 207 139 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 223 139 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 140 139 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 240 123 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 273 123 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 307 124 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 257 139 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 290 139 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 339 124 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 323 139 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 40 876 line~;
#X obj 499 384 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 499 408 openpanel;
#X obj 499 472 soundfiler;
#X floatatom 499 505 20 0 0 0 - - -;
#X msg 499 440 read -resize \$1 Sol4;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Sol4 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 629 381 graph;
#X msg 499 275 read -resize \$1 Fa4b;
#X obj 74 460 dac~;
#X obj 73 417 *~;
#X obj 88 382 line~;
#X msg 88 349 \$1 20;
#X obj 73 327 tabplay~ Sol4b;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Sol4b 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 629 552 graph;
#X obj 499 554 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 499 578 openpanel;
#X obj 499 642 soundfiler;
#X floatatom 499 675 20 0 0 0 - - -;
#X msg 499 610 read -resize \$1 Sol4b;
#X obj 91 299 dac~;
#X obj 90 258 *~;
#X obj 105 223 line~;
#X msg 105 190 \$1 20;
#X obj 125 951 dac~;
#X obj 125 909 *~;
#X obj 143 789 dac~;
#X obj 142 754 *~;
#X obj 158 714 line~;
#X msg 158 681 \$1 20;
#X obj 156 624 dac~;
#X obj 155 582 *~;
#X obj 170 547 line~;
#X msg 170 514 \$1 20;
#X obj 139 873 line~;
#X msg 139 840 \$1 20;
#X obj 177 460 dac~;
#X obj 176 425 *~;
#X obj 191 393 line~;
#X msg 191 360 \$1 20;
#X obj 181 297 dac~;
#X obj 180 258 *~;
#X obj 195 225 line~;
#X msg 195 194 \$1 20;
#X obj 90 168 tabplay~ La4;
#X obj 124 819 tabplay~ La4b;
#X obj 142 657 tabplay~ Si4;
#X obj 155 492 tabplay~ Do5;
#X obj 176 328 tabplay~ Do5b;
#X obj 180 168 tabplay~ Re5;
#X obj 227 945 dac~;
#X obj 226 909 *~;
#X obj 236 790 dac~;
#X obj 235 755 *~;
#X obj 250 719 line~;
#X msg 250 686 \$1 20;
#X obj 253 624 dac~;
#X obj 252 589 *~;
#X obj 267 554 line~;
#X msg 267 521 \$1 20;
#X obj 241 874 line~;
#X msg 241 842 \$1 20;
#X obj 277 458 dac~;
#X obj 276 423 *~;
#X obj 291 388 line~;
#X msg 291 355 \$1 20;
#X obj 276 300 dac~;
#X obj 275 265 *~;
#X obj 290 230 line~;
#X msg 290 197 \$1 20;
#X obj 326 951 dac~;
#X obj 325 915 *~;
#X obj 336 791 dac~;
#X obj 335 756 *~;
#X obj 350 720 line~;
#X msg 350 687 \$1 20;
#X obj 346 623 dac~;
#X obj 345 588 *~;
#X obj 360 553 line~;
#X msg 360 520 \$1 20;
#X obj 340 879 line~;
#X msg 340 846 \$1 20;
#X obj 374 460 dac~;
#X obj 373 425 *~;
#X obj 388 390 line~;
#X msg 388 357 \$1 20;
#X obj 375 302 dac~;
#X obj 374 267 *~;
#X obj 389 232 line~;
#X msg 389 199 \$1 20;
#X obj 226 819 tabplay~ Re5b;
#X obj 235 658 tabplay~ Mi5;
#X obj 252 492 tabplay~ Fa5;
#X obj 276 328 tabplay~ Fa5b;
#X obj 325 819 tabplay~ Sol5b;
#X obj 335 659 tabplay~ La5;
#X obj 345 492 tabplay~ La5b;
#X obj 372 328 tabplay~ Do6;
#X obj 374 170 tabplay~ Do6b;
#X obj 499 715 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 499 739 openpanel;
#X obj 499 803 soundfiler;
#X floatatom 499 836 20 0 0 0 - - -;
#X msg 499 771 read -resize \$1 La4;
#N canvas 0 0 450 300 (subpatch) 0;
#X array La4 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 629 712 graph;
#X obj 833 58 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 833 82 openpanel;
#X obj 833 146 soundfiler;
#X floatatom 833 179 20 0 0 0 - - -;
#X msg 833 114 read -resize \$1 La4b;
#N canvas 0 0 450 300 (subpatch) 0;
#X array La4b 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 974 56 graph;
#X obj 833 220 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 833 244 openpanel;
#X obj 833 308 soundfiler;
#X floatatom 833 341 20 0 0 0 - - -;
#X msg 833 276 read -resize \$1 Si4;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Si4 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 974 218 graph;
#X obj 833 384 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 833 408 openpanel;
#X obj 833 472 soundfiler;
#X floatatom 833 505 20 0 0 0 - - -;
#X msg 833 440 read -resize \$1 Do5;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Do5 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 974 382 graph;
#X obj 833 554 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 833 578 openpanel;
#X obj 833 642 soundfiler;
#X floatatom 833 675 20 0 0 0 - - -;
#X msg 833 610 read -resize \$1 Do5b;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Do5b 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 974 552 graph;
#X obj 833 714 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 833 738 openpanel;
#X obj 833 802 soundfiler;
#X floatatom 833 835 20 0 0 0 - - -;
#X msg 833 770 read -resize \$1 Re5;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Re5 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 974 713 graph;
#X obj 1180 59 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1180 83 openpanel;
#X obj 1180 147 soundfiler;
#X floatatom 1180 180 20 0 0 0 - - -;
#X obj 1180 221 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1180 245 openpanel;
#X obj 1180 309 soundfiler;
#X floatatom 1180 342 20 0 0 0 - - -;
#X obj 1180 385 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1180 409 openpanel;
#X obj 1180 473 soundfiler;
#X floatatom 1180 506 20 0 0 0 - - -;
#X obj 1180 555 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1180 579 openpanel;
#X obj 1180 643 soundfiler;
#X floatatom 1180 676 20 0 0 0 - - -;
#X obj 1180 715 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1180 739 openpanel;
#X obj 1180 803 soundfiler;
#X floatatom 1180 836 20 0 0 0 - - -;
#X msg 1180 115 read -resize \$1 Re5b;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Re5b 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 1322 56 graph;
#X msg 1180 277 read -resize \$1 Mi5;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Mi5 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 1322 219 graph;
#X msg 1180 441 read -resize \$1 Fa5;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Fa5 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 1322 384 graph;
#X msg 1180 611 read -resize \$1 Fa5b;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Fa5b 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 1322 553 graph;
#X obj 275 169 tabplay~ Sol5;
#X msg 1180 771 read -resize \$1 Sol5;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Sol5 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 1322 715 graph;
#X obj 1529 61 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1529 85 openpanel;
#X obj 1529 149 soundfiler;
#X floatatom 1529 182 20 0 0 0 - - -;
#X obj 1529 223 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1529 247 openpanel;
#X obj 1529 311 soundfiler;
#X floatatom 1529 344 20 0 0 0 - - -;
#X obj 1529 387 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1529 411 openpanel;
#X obj 1529 475 soundfiler;
#X floatatom 1529 508 20 0 0 0 - - -;
#X obj 1529 557 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1529 581 openpanel;
#X obj 1529 645 soundfiler;
#X floatatom 1529 678 20 0 0 0 - - -;
#X obj 1529 717 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 1529 741 openpanel;
#X obj 1529 805 soundfiler;
#X floatatom 1529 838 20 0 0 0 - - -;
#X msg 1529 117 read -resize \$1 Sol5b;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Sol5b 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 1677 56 graph;
#X msg 1529 279 read -resize \$1 La5;
#N canvas 0 0 450 300 (subpatch) 0;
#X array La5 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 1677 221 graph;
#X msg 1529 443 read -resize \$1 La5b;
#N canvas 0 0 450 300 (subpatch) 0;
#X array La5b 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 1677 385 graph;
#X msg 1529 613 read -resize \$1 Do6;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Do6 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 1677 557 graph;
#X msg 1529 775 read -resize \$1 Do6b;
#N canvas 0 0 450 300 (subpatch) 0;
#X array Do6b 88200 float 2;
#X coords 0 1 88200 -1 200 140 1;
#X restore 1677 718 graph;
#X msg 40 843 \$1 20;
#X msg 55 678 \$1 20;
#X obj 85 838 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 107 676 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 124 511 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 146 347 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 151 187 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 192 839 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 203 677 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 216 511 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 243 348 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 241 188 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 293 839 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 297 678 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 312 511 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 342 348 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 342 188 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 398 839 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 396 679 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 412 511 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 433 347 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 441 190 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 24 61 select 113 50 119 51 101 52 114 116 54 121 55 117 105
57 111 48 112 39 109 107 122;
#X obj 374 123 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 416 953 dac~;
#X obj 415 917 *~;
#X obj 430 881 line~;
#X msg 430 848 \$1 20;
#X obj 488 841 vsl 15 128 0 1 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 415 821 tabplay~ enojado;
#X obj 835 861 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 835 885 openpanel;
#X obj 835 949 soundfiler;
#X floatatom 835 982 20 0 0 0 - - -;
#X msg 835 917 read -resize \$1 enojado;
#N canvas 0 0 450 300 (subpatch) 0;
#X array enojado 82545 float 2;
#X coords 0 1 82545 -1 200 140 1;
#X restore 974 874 graph;
#X connect 0 0 1 0;
#X connect 0 0 262 0;
#X connect 2 0 25 0;
#X connect 3 0 31 0;
#X connect 4 0 57 0;
#X connect 5 0 88 0;
#X connect 6 0 90 0;
#X connect 7 0 89 0;
#X connect 8 0 9 0;
#X connect 9 0 15 0;
#X connect 10 0 14 0;
#X connect 12 0 11 0;
#X connect 12 0 11 1;
#X connect 13 0 17 0;
#X connect 15 0 10 0;
#X connect 17 0 12 0;
#X connect 18 0 19 0;
#X connect 19 0 52 0;
#X connect 20 0 21 0;
#X connect 23 0 22 0;
#X connect 23 0 22 1;
#X connect 24 0 23 1;
#X connect 25 0 23 0;
#X connect 28 0 27 0;
#X connect 28 0 27 1;
#X connect 29 0 28 1;
#X connect 30 0 29 0;
#X connect 31 0 28 0;
#X connect 32 0 92 0;
#X connect 33 0 93 0;
#X connect 34 0 134 0;
#X connect 35 0 135 0;
#X connect 36 0 136 0;
#X connect 37 0 91 0;
#X connect 38 0 137 0;
#X connect 39 0 138 0;
#X connect 40 0 140 0;
#X connect 41 0 207 0;
#X connect 42 0 139 0;
#X connect 43 0 142 0;
#X connect 44 0 141 0;
#X connect 45 0 12 1;
#X connect 46 0 47 0;
#X connect 47 0 50 0;
#X connect 48 0 49 0;
#X connect 50 0 48 0;
#X connect 52 0 20 0;
#X connect 54 0 53 0;
#X connect 54 0 53 1;
#X connect 55 0 54 1;
#X connect 56 0 55 0;
#X connect 57 0 54 0;
#X connect 59 0 60 0;
#X connect 60 0 63 0;
#X connect 61 0 62 0;
#X connect 63 0 61 0;
#X connect 65 0 64 0;
#X connect 65 0 64 1;
#X connect 66 0 65 1;
#X connect 67 0 66 0;
#X connect 69 0 68 0;
#X connect 69 0 68 1;
#X connect 71 0 70 0;
#X connect 71 0 70 1;
#X connect 72 0 71 1;
#X connect 73 0 72 0;
#X connect 75 0 74 0;
#X connect 75 0 74 1;
#X connect 76 0 75 1;
#X connect 77 0 76 0;
#X connect 78 0 69 1;
#X connect 79 0 78 0;
#X connect 81 0 80 0;
#X connect 81 0 80 1;
#X connect 82 0 81 1;
#X connect 83 0 82 0;
#X connect 85 0 84 0;
#X connect 85 0 84 1;
#X connect 86 0 85 1;
#X connect 87 0 86 0;
#X connect 88 0 65 0;
#X connect 89 0 69 0;
#X connect 90 0 71 0;
#X connect 91 0 75 0;
#X connect 92 0 81 0;
#X connect 93 0 85 0;
#X connect 95 0 94 0;
#X connect 95 0 94 1;
#X connect 97 0 96 0;
#X connect 97 0 96 1;
#X connect 98 0 97 1;
#X connect 99 0 98 0;
#X connect 101 0 100 0;
#X connect 101 0 100 1;
#X connect 102 0 101 1;
#X connect 103 0 102 0;
#X connect 104 0 95 1;
#X connect 105 0 104 0;
#X connect 107 0 106 0;
#X connect 107 0 106 1;
#X connect 108 0 107 1;
#X connect 109 0 108 0;
#X connect 111 0 110 0;
#X connect 111 0 110 1;
#X connect 112 0 111 1;
#X connect 113 0 112 0;
#X connect 115 0 114 0;
#X connect 115 0 114 1;
#X connect 117 0 116 0;
#X connect 117 0 116 1;
#X connect 118 0 117 1;
#X connect 119 0 118 0;
#X connect 121 0 120 0;
#X connect 121 0 120 1;
#X connect 122 0 121 1;
#X connect 123 0 122 0;
#X connect 124 0 115 1;
#X connect 125 0 124 0;
#X connect 127 0 126 0;
#X connect 127 0 126 1;
#X connect 128 0 127 1;
#X connect 129 0 128 0;
#X connect 131 0 130 0;
#X connect 131 0 130 1;
#X connect 132 0 131 1;
#X connect 133 0 132 0;
#X connect 134 0 95 0;
#X connect 135 0 97 0;
#X connect 136 0 101 0;
#X connect 137 0 107 0;
#X connect 138 0 115 0;
#X connect 139 0 117 0;
#X connect 140 0 121 0;
#X connect 141 0 127 0;
#X connect 142 0 131 0;
#X connect 143 0 144 0;
#X connect 144 0 147 0;
#X connect 145 0 146 0;
#X connect 147 0 145 0;
#X connect 149 0 150 0;
#X connect 150 0 153 0;
#X connect 151 0 152 0;
#X connect 153 0 151 0;
#X connect 155 0 156 0;
#X connect 156 0 159 0;
#X connect 157 0 158 0;
#X connect 159 0 157 0;
#X connect 161 0 162 0;
#X connect 162 0 165 0;
#X connect 163 0 164 0;
#X connect 165 0 163 0;
#X connect 167 0 168 0;
#X connect 168 0 171 0;
#X connect 169 0 170 0;
#X connect 171 0 169 0;
#X connect 173 0 174 0;
#X connect 174 0 177 0;
#X connect 175 0 176 0;
#X connect 177 0 175 0;
#X connect 179 0 180 0;
#X connect 180 0 199 0;
#X connect 181 0 182 0;
#X connect 183 0 184 0;
#X connect 184 0 201 0;
#X connect 185 0 186 0;
#X connect 187 0 188 0;
#X connect 188 0 203 0;
#X connect 189 0 190 0;
#X connect 191 0 192 0;
#X connect 192 0 205 0;
#X connect 193 0 194 0;
#X connect 195 0 196 0;
#X connect 196 0 208 0;
#X connect 197 0 198 0;
#X connect 199 0 181 0;
#X connect 201 0 185 0;
#X connect 203 0 189 0;
#X connect 205 0 193 0;
#X connect 207 0 111 0;
#X connect 208 0 197 0;
#X connect 210 0 211 0;
#X connect 211 0 230 0;
#X connect 212 0 213 0;
#X connect 214 0 215 0;
#X connect 215 0 232 0;
#X connect 216 0 217 0;
#X connect 218 0 219 0;
#X connect 219 0 234 0;
#X connect 220 0 221 0;
#X connect 222 0 223 0;
#X connect 223 0 236 0;
#X connect 224 0 225 0;
#X connect 226 0 227 0;
#X connect 227 0 238 0;
#X connect 228 0 229 0;
#X connect 230 0 212 0;
#X connect 232 0 216 0;
#X connect 234 0 220 0;
#X connect 236 0 224 0;
#X connect 238 0 228 0;
#X connect 240 0 45 0;
#X connect 241 0 24 0;
#X connect 242 0 240 0;
#X connect 243 0 241 0;
#X connect 244 0 30 0;
#X connect 245 0 56 0;
#X connect 246 0 67 0;
#X connect 247 0 79 0;
#X connect 248 0 73 0;
#X connect 249 0 77 0;
#X connect 250 0 83 0;
#X connect 251 0 87 0;
#X connect 252 0 105 0;
#X connect 253 0 99 0;
#X connect 254 0 103 0;
#X connect 255 0 109 0;
#X connect 256 0 113 0;
#X connect 257 0 125 0;
#X connect 258 0 119 0;
#X connect 259 0 123 0;
#X connect 260 0 129 0;
#X connect 261 0 133 0;
#X connect 262 0 13 0;
#X connect 262 1 2 0;
#X connect 262 2 3 0;
#X connect 262 3 4 0;
#X connect 262 4 5 0;
#X connect 262 5 7 0;
#X connect 262 6 6 0;
#X connect 262 7 37 0;
#X connect 262 8 32 0;
#X connect 262 9 33 0;
#X connect 262 10 34 0;
#X connect 262 11 35 0;
#X connect 262 12 36 0;
#X connect 262 13 38 0;
#X connect 262 14 41 0;
#X connect 262 15 39 0;
#X connect 262 16 42 0;
#X connect 262 17 40 0;
#X connect 262 18 44 0;
#X connect 262 19 43 0;
#X connect 262 20 263 0;
#X connect 263 0 269 0;
#X connect 265 0 264 0;
#X connect 265 0 264 1;
#X connect 266 0 265 1;
#X connect 267 0 266 0;
#X connect 268 0 267 0;
#X connect 269 0 265 0;
#X connect 270 0 271 0;
#X connect 271 0 274 0;
#X connect 272 0 273 0;
#X connect 274 0 272 0;
